<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorry</title>
</head>
<style>
  img{
    height: 100%;
    width: 100%;
  }
  h2{
    color: #FF7B00;
    text-align: center;
  }
  h3{
    color: #FF3100;
    text-align: center;
  }

 .button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
} 
</style>
<body>
<img src="not.png"/>
<h2>This Account Not Found</h2>
<h3>You Have A Create Account Now</h3>
<center>
  
<button onclick="window.location.href='index.html'" class="button-24">Create Account</button>
</center>

</body>

</html>

